<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MonsterManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc-Test\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scoreboard.cs" Line="34" Column="56" />
      <File FileName="Assets\Scripts\Projectile\ArrowFire.cs" Line="34" Column="35" />
      <File FileName="Assets\Scripts\Movement\WaypointMover.cs" Line="82" Column="4" />
      <File FileName="Assets\Scripts\Misc-Test\GridDraw.cs" Line="201" Column="5" />
      <File FileName="Assets\Scripts\GUI\HUD.cs" Line="127" Column="93" />
      <File FileName="Assets\Scripts\Misc-Test\MonsterData.cs" Line="1" Column="1" />
      <File FileName="Assets\TowerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\MonsterManager.cs" Line="28" Column="3" />
      <File FileName="Assets\Waypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc-Test\DummyDraw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\RTSCameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\DaylightCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\TestHPBar.cs" Line="1" Column="1" />
      <File FileName="Assets\MovementScript.cs" Line="1" Column="3" />
      <File FileName="Assets\LoadParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\Pathfinding\Scripts\Pathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Pathfinding\Scenes\Scripts\TDManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Pathfinding\Scripts\QueuePath.cs" Line="1" Column="1" />
      <File FileName="Assets\Pathfinding\Scenes\Scripts\TDEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Pathfinding\Scenes\Scripts\SetGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Pathfinding\Scenes\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Pathfinding\Scripts\DynamicTDGridObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Pathfinding\Scripts\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthbarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile\MoveArrow.cs" Line="54" Column="33" />
      <File FileName="Assets\Editor\SetPivot.cs" Line="1" Column="1" />
      <File FileName="Assets\MobStats.cs" Line="16" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Keaton\Desktop\UnityTowerDefense\New Unity Project\Assets\Scripts\Projectile\ArrowFire.cs" line="52" />
      <Breakpoint file="C:\Users\Keaton\Desktop\UnityTowerDefense\New Unity Project\Assets\Scripts\Projectile\MoveArrow.cs" line="59" />
      <Breakpoint file="C:\Users\Keaton\Desktop\UnityTowerDefense\New Unity Project\Assets\Pathfinding\Scripts\Pathfinder.cs" line="335" />
      <Breakpoint file="C:\Users\Keaton\Desktop\UnityTowerDefense\New Unity Project\Assets\Pathfinding\Scripts\Pathfinding.cs" line="21" />
      <Breakpoint file="C:\Users\Keaton\Desktop\UnityTowerDefense\New Unity Project\Assets\Scripts\Misc-Test\GridDraw.cs" line="198" />
      <Breakpoint file="C:\Users\Keaton\Desktop\UnityTowerDefense\New Unity Project\Assets\Scripts\GUI\HUD.cs" line="120" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Misc-Test\GridDraw.cs" line="100" offsetX="266" offsetY="1485" expression="child" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>