<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveArrow.cs">
    <Files>
      <File FileName="Assets\MoveArrow.cs" Line="34" Column="3" />
      <File FileName="Assets\MoveAlong.cs" Line="1" Column="1" />
      <File FileName="Assets\GridDraw.cs" Line="33" Column="4" />
      <File FileName="Assets\DummyDraw.cs" Line="1" Column="1" />
      <File FileName="Assets\WaypointMover.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\ArrowFire.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>