<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMaster.cs">
    <Files>
      <File FileName="Assets\MoveAlong.cs" Line="5" Column="2" />
      <File FileName="Assets\GridDraw.cs" Line="48" Column="101" />
      <File FileName="Assets\DummyDraw.cs" Line="22" Column="18" />
      <File FileName="Assets\WaypointMover.cs" Line="51" Column="5" />
      <File FileName="Assets\GameMaster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>