<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc-Test\GridDraw.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc-Test\GridDraw.cs" Line="245" Column="32" />
      <File FileName="Assets\Standard Assets\Scripts\ComboBox.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkManager.cs" Line="35" Column="43" />
      <File FileName="Assets\MonsterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStates\LobbyGameState.cs" Line="281" Column="2" />
      <File FileName="Assets\ListBox\ListBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStates\MainMenuGameState.cs" Line="79" Column="48" />
      <File FileName="Assets\Scripts\GameStates\PreGameGameState.cs" Line="1" Column="2" />
      <File FileName="Assets\Pathfinding\Scripts\DynamicTDGridObject.cs" Line="61" Column="6" />
      <File FileName="Assets\Scripts\GameStates\LogInGameState.cs" Line="75" Column="15" />
      <File FileName="Assets\Scripts\GameStates\GameState.cs" Line="1" Column="53" />
      <File FileName="Assets\Scripts\GameStates\CountdownGameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStates\PlayGameGameState.cs" Line="1" Column="2" />
      <File FileName="Assets\Scripts\Misc-Test\GameMaster.cs" Line="98" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Keaton\Desktop\UnityTowerDefense\New Unity Project\Assets\Scripts\Projectile\ArrowFire.cs" line="52" />
      <Breakpoint file="C:\Users\Keaton\Desktop\UnityTowerDefense\New Unity Project\Assets\Scripts\Projectile\MoveArrow.cs" line="59" />
      <Breakpoint file="C:\Users\Keaton\Desktop\UnityTowerDefense\New Unity Project\Assets\Pathfinding\Scripts\Pathfinder.cs" line="335" />
      <Breakpoint file="C:\Users\Keaton\Desktop\UnityTowerDefense\New Unity Project\Assets\Pathfinding\Scripts\Pathfinding.cs" line="21" />
      <Breakpoint file="C:\Users\Keaton\Desktop\UnityTowerDefense\New Unity Project\Assets\Scripts\Misc-Test\GridDraw.cs" line="198" />
      <Breakpoint file="C:\Users\Keaton\Desktop\UnityTowerDefense\New Unity Project\Assets\Scripts\GUI\HUD.cs" line="120" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Misc-Test\GridDraw.cs" line="100" offsetX="266" offsetY="1485" expression="child" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>