<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\RaiseHeight.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement\WaypointMover.cs" Line="16" Column="3" />
      <File FileName="Assets\MonsterManager.cs" Line="35" Column="3" />
      <File FileName="Assets\Waypoints.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\GUI\HUD.cs" Line="49" Column="12" />
      <File FileName="Assets\Scripts\Projectile\ArrowFire.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\Projectile\MoveArrow.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Misc-Test\GridDraw.cs" Line="71" Column="6" />
      <File FileName="Assets\Scripts\Misc-Test\DummyDraw.cs" Line="34" Column="6" />
      <File FileName="Assets\Editor\RaiseHeight.cs" Line="23" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Keaton\Desktop\UnityTowerDefense\New Unity Project\Assets\Scripts\Movement\WaypointMover.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>